<html>
    <head>
        <style>
                .first
                {
                    border: 1px solid;
                    padding: 10px;
                }
                .second
                {
                    border-left:1px solid;
                    padding: 10px;
                }
                .third
                {
                    border-top:1px solid green;
                    border-bottom:1px solid green ;
                    padding: 10px;
                }
                .forth
                {
                    border-left:5px solid grey ;
                    padding: 10px;
                }
                .fifth
                {
                    border-top:5px solid blue;
                    border-bottom:5px solid blue;
                    padding: 10px;
                }
                .sixth
                {
                    border:1px solid red ;
                    padding: 10px;
                }
                .sixth:hover
                {
                    border:1px solid green ;
                    padding: 10px;
                }
        </style>
    </head>
    <body>
        <p class="first">I have a border</p>
        <p class="second">I have a left border</p>
        <p class="third">I have a green top and bottom border.</p>
        <p class="forth">I have a thick left border.</p>
        <p class="fifth">I have a thick blue top and bottom border.</p>
        <p class="sixth">Red border that turns green on hover.</p>
    </body>
</html>