<html>
    <head>
        <style>
            .Linear
            {
                border: 1px solid ;
                text-align: center;
                height: 400px;
                width: 100%;
                background-image: linear-gradient(blue , red);
            }
            .radial
            {
                margin-top: 30px;
                border: 1px solid ;
                text-align: center;
                height: 400px;
                width: 100%;
                background-image: radial-gradient(red, yellow, green);
            }
            .conic
            {
                margin-top: 30px;
                border: 1px solid ;
                text-align: center;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                background-image: conic-gradient(red, yellow, green, blue, black);
            }
        </style>
    </head>
    <body>
       <Div class="Linear">Linear Gradients</Div>
       <Div class="radial">Radial Gradients</Div>
       <Div class="conic">Conic Gradients</Div>
    </body>
</html>