<html>
    <head>
        <style>
            .menu
            {
                padding: 25px; 
                width: 24px; 
                color: #505F98; 
                font-size: 15px; 
                display: inline; 
            }
            .Landing
            {
                display: inline;
                padding-left: 280px;
                padding-right: 420px;
                color: #37447E;
                font-size: 26px;
            }
            .Buy
            {
                display: inline;
                border-radius: 5px;
                padding: 5px;
                padding-left:40px;
                padding-right: 40px;
                border: 1px solid black;
                background-color: #303b68;
                color: white;
            }
            .h1
            {
                color: #091133;
                font-size: 50px;
                width: 500px;
                line-height: 50px;
            }
            .h2
            {
                color: #505F98;
                font-size: 18px;
                line-height: 30px;
                text-align: justify;
                width: 400px;
            }
            .image
            {     
                float: right;
                margin-left: 60%;
                width: 50%; 
                height: 50%;
                padding-bottom: 0%;
            }
        </style>
    </head>
    <body leftmargin="150px">
        <div class="menu">Home</div>
        <div class="menu">About</div>
        <div class="menu">Contact</div>
        <div class="Landing">Landing</div>
        <div class="Buy">Buy Now</div>
        <br><br><br><br><br><br><br><br>
        
        <div class="h1">Introduce Your Product Quickly & Effectively </div>
        <br> 
        <div class="h2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
        <div class="img"> <img style="height: 500px; margin: -27% 65%; width: 700px;" src="image 1.png " alt=""></div>
    </body>
</html>