<html>
    <head>
        <style>
            a:link
            {
                color: white;
                margin: auto;
                border: 1px solid black;
                border-radius: 7px;
                text-decoration: none;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.7);
            }
            a:visited
            {
                color: white;
                margin: auto;
                border: 1px solid black;
                border-radius: 7px;
                text-decoration: none;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.7);
            }
            a:hover
            {
                background-color: rgb(31, 31, 125);
                color: yellow; 
                border-bottom: 2px solid;
            }
        </style>
    </head>
    <body>
        <a href="#">Link Button</a>
    </body>
</html>