<html>
    <head>
        <style>
            .menu
            {
                padding: 25px; 
                width: 24px; 
                color: #505F98; 
                font-size: 15px; 
                display: inline; 
            }
            .Landing
            {
                display: inline;
                padding-left: 280px;
                padding-right: 420px;
                color: #37447E;
                font-size: 26px;
            }
            .Buy
            {
                display: inline;
                border-radius: 5px;
                padding: 5px;
                padding-left:40px;
                padding-right: 40px;
                border: 1px solid black;
                background-color: #303b68;
                color: white;
            }
            .h1
            {
                color: #091133;
                font-size: 50px;
                width: 500px;
                line-height: 50px;
            }
            .p1
            {
                color: #505F98;
                font-size: 18px;
                line-height: 30px;
                width: 400px;
            }
            .page1
            {
                margin-top: 100px;
                display: flex;
            }
            .p1-left
            { 
                width: 45%;
            }
            .p1-right
            {
                display: flex;
                flex-direction: row;
                width: 55%;
            }
            .h2
            {
                color: #091133;
                font-size: 40px;
            }
            .p2
            {
                margin-top: 20px;
                color: #6F7CB2;
                font-size: 20px;
            }
            .page2
            {
                display: flex;
                border: 1px solid black;
                margin-top: 100px;
            }
            .p2-left
            {
                border: 1px solid red;
                width: 45%;
            }
            .p2-right
            {
                border: 1px solid green; 
                display: flex;
                flex-direction: row ;
                width: 55%;
            }
        </style>
    </head>
    <body leftmargin="150px">
        <div class="menu">Home</div>
        <div class="menu">About</div>
        <div class="menu">Contact</div>
        <div class="Landing">Landing</div>
        <div class="Buy">Buy Now</div>
        <div class="page1">
            <div class="p1-left">
                <div class="h1">Introduce Your Product Quickly & Effectively </div>
                <div class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
            </div>
            <div class="p1-right">
               <img style="height: 350px; margin: 2% 20%; width: 400px;" src="image 1.png ">
            </div>
        </div>
        <div class="page2">
            <div class="p2-left">
                <div class="h2">Light, Fast & Powerful<div>
                <div class="p2"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div>
                </div>
                </div>
                </div>
            <div class="p2-right">
                <img style="height: 350px; margin: 2% 20%; width: 400px;" src="image 2.png" >
            </div>
        </div>
    </body>
</html>