<html>
    <head>
        <style>
            .menu
            {
                margin-top: 10px;
                background-color: #043873;
                height: 50px;
                width: 100%;
                display: flex;
            }
            .page-1
            {
                background-color: #043873; 
                width: 100%;
                height: 650px;
                display: flex;
            }
            .p1-left
            {
                margin-top: 130px;
                width: 50%;
                height: 350px;
            }
            .p1-right
            {
                margin-top: 100px; 
                background: #C4DEFD;
                width: 38%;
                height: 400px;
            }
            .page-2
            {
                background-color: white ; 
                width: 100%;
                height: 650px;
                display: flex;
            }
            .p2-left
            {
                margin-top: 130px;
                width: 50%;
                height: 350px;
            }
            .p2-right
            {
                margin-top: 100px; 
                background: #C4DEFD;
                width: 38%;
                height: 400px;
            }
            .page-3
            {
                background-color: white ; 
                width: 100%;
                height: 500px;
                display: flex;
            }
            .p3-left
            {
                margin-left: 100px;
                width: 38%;
                height: 410px;
            }
            .p3-right
            {
                width: 50%;
                height: 400px;
            }
            .page-4
            {
                background-color: #043873; 
                width: 100%;
                height: 650px;
                display: flex;
            }
            .p4-left
            {
                margin-top: 130px;
                width: 50%;
                height: 350px;
            }
            .p4-right
            {
                margin-left: 30px;
                margin-top: 100px; 
                background: #C4DEFD;
                width: 38%;
                height: 400px;
            }
            .page-5
            {
                background-color: white ; 
                width: 100%;
                height: 700px;
                display: flex;
            }
            .p5-left
            {
                margin-top: 100px;
                background-color: #C4DEFD;
                margin-left: 100px;
                width: 38%;
                height: 400px;
            }
            .p5-right
            {
                margin-left: 30px;
                margin-top: 100px;
                width: 50%;
                height: 500px;
            }
            .page-6
            {
                background-color: white ; 
                width: 100%;
                height: 1000px;
            }
            .p6-top
            {
                margin-left: 60px;
                width: 90%;
                height: 100px;
            }
            .p6-bottom
            {
                margin-top: 100px;
                width: 100%;
                height: 700px;
                display: flex;
            }
            .page-7
            {
                background-color: #043873; 
                width: 100%;
                height: 400px;
            }
            .page-8
            {
                background-color: white ; 
                width: 100%;
                height: 700px;
                display: flex;
            }
            .p8-left
            { 
                margin-top: 130px;
                width: 60%;
                height: 350px;
            }
            .p8-right
            {
                margin-top: 100px; 
                width: 40%;
                height: 400px;
            }
            .page-9
            {
                background-color: white; 
                width: 100%;
                height: 400px;
            }
            .page-10
            {
                margin-top: 100px;
                background-color: #043873; 
                width: 100%;
                height: 500px;
                display: flex;
            }
            .p10-left
            {
                margin-left: 100px;
                width: 38%;
                height: 410px;
            }
            .p10-right
            { 
                width: 50%;
                height: 400px;
            }
            .page-11
            {
                background-color: white ; 
                width: 100%;
                height: 1000px;
            }
            .p11-top
            {
                margin-left: 60px;
                width: 90%;
                height: 100px;
            }
            .p11-bottom
            {
                margin-top: 100px;
                width: 100%;
                height: 700px;
                display: flex;
            }
            .client1
            {
                box-shadow: 10px 10px 50px rgb(66, 63, 63);
                border-radius: 6px;
                box-shadow: inset;
                background-color: white;
                height: 350px;
                width: 22%;
                margin: 88px 0px 0px 80px;
                padding: 36px;
            }
            .client2
            {
                border: 2px solid white;
                border-radius: 6px;
                box-shadow: inset;
                background-color: #4F9CF9;
                height: 350px;
                width: 22%;
                margin: 88px 0px 0px 30px;
                padding: 36px;
            }
            .client3
            {
                border: 2px solid white;
                border-radius: 6px;
                box-shadow: inset;
                background-color: #4F9CF9;
                height: 350px;
                width: 22%;
                margin: 88px 0px 0px 30px;
                padding: 36px;
            }
            .ending1
            {
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body bgcolor="#043873"> 
        <div class="menu">
            <div style="display: flex; margin: 10px;">
                <div><p><img style="width: 35px;height: 30px;margin: -13px 0px -0px 60px;" src="Logo Icon.png" alt=""></p></div>
                <div><p><h3 style="color: white;font-size: 27px;margin: -15px 0px 0px 10px;">whitepace</h3></p></div>
            </div>
            <div style="width: 70%; height: 50px; margin-left: 150px; display: flex;"> 
                <div style="width: 10%; height: 50px; margin-left: 30px; color: white;"><p>Product <img src="down arrow.png"></p></div>
                <div style="width: 10%; height: 50px; margin-left: 30px; color: white;"><p>Solution <img src="down arrow.png"></p></div>
                <div style="width: 10%; height: 50px; margin-left: 30px; color: white;"><p>Resources <img src="down arrow.png"></p></div>
                <div style="width: 10%; height: 50px; margin-left: 30px; color: white;"><p>Pricing <img src="down arrow.png"></p></div>
                <div style="border: 1px #043873 solid; border-radius: 8px; width: 10%; height: 17px; margin-left: 30px; background: #FFE492; text-align: center; padding: 13px; color: #043873;">Login</div>
               <div style="border: 1px #043873 solid; color: white; border-radius: 8px; width: 15%; height: 17px; margin-left: 50px; background: #4F9CF9; text-align: center; padding: 13px; color: white;">Try Whitepace free <img src="right arrow.png"></div> 
            </div>
        </div>
        <div class="page-1">
            <div class="p1-left">
                <div style="color: white;font-size: 50px;word-wrap: break-word;margin: 43px 0px 0px 200px;">Get More Done with whitepace</div>
                <div style="color: white; margin: 20px 0px 0px 200px; font-size: 18px;">Project management software that enables your teams to collaborate, plan, analyze and manage everyday tasks</div>
                <div style="border: 1px solid #043873; background-color: #4F9CF9; padding: 18px; width: 20%; border-radius: 6px; color: white; margin: 50px 0px 0px 188px;">Try Whitepace free <img src="right arrow.png"></div> 

            </div>
            <div class="p1-right">
            </div>
        </div>
        <div class="page-2">
            <div class="p2-left">
                <div style="font-size: 67px;word-wrap: break-word; margin: 43px 0px 0px 200px;"><b>Project Management</b></div>
                <div style="margin: 20px 0px 0px 200px; font-size: 18px;">Images, videos, PDFs and audio files are supported. Create math expressions and diagrams directly from the app. Take photos with the mobile app and save them to a note</div>
                <div style="border: 1px solid white; background-color: #4F9CF9; padding: 18px; width: 12%; border-radius: 6px; color: white; margin: 50px 0px 0px 188px;">Get started <img src="right arrow.png"></div> 
            </div>
            <div class="p2-right">
            </div>
        </div>
        <div class="page-3">
            <div class="p3-left">
                <img style="padding-left: 55px; height: 410px; width: 450px;" src="vector.png">
            </div>
            <div class="p3-right">
                <div style="font-size: 67px;word-wrap: break-word;margin: 68px 0px 0px 40px;"><b>Work together</b></div>
                <div style="margin: 20px 0px 0px 48px; font-size: 18px;width: 81%;">With whitepace, share your notes with your colleagues and collaborate on them. You can also publish a note to the internet and share the URL with others.</div>
                <div style="border: 1px solid white;background-color: #4F9CF9;padding: 18px;width: 12%;border-radius: 6px;color: white;margin: 45px 0px 0px 44px;">Try it now <img src="right arrow.png"></div>
            </div>
        </div>
        <div class="page-4">
            <div class="p4-left">
                <div style="color: white;font-size: 60px;word-wrap: break-word;margin: 21px 0px 0px 180px;"><b>Use as Extension</b></div>
                <div style="color: white; margin: 20px 0px 0px 180px; font-size: 18px;">Use the web clipper extension, available on Chrome and Firefox, to save web pages or take screenshots as notes.</div>
                <div style="border: 1px solid #043873; background-color: #4F9CF9;padding: 18px;width: 12%;border-radius: 6px;color: white; margin: 80px 0px 0px 180px ;">Let"s Go <img src="right arrow.png"></div>
            </div>
            <div class="p4-right">

            </div>
        </div>
        <div class="page-5">
            <div class="p5-left">

            </div>
            <div class="p5-right">
                <div style="font-size: 60px;word-wrap: break-word;margin: 35px 0px 0px 29px;width: 59%;"><b>Customise it to your needs</b></div>
                <div style="font-size: 18px; margin: 20px 0px 0px 29px; width: 80%;">Customise the app with plugins, custom themes and multiple text editors (Rich Text or Markdown). Or create your own scripts and plugins using the Extension API.</div>
                <div style="border: 1px solid white; background-color: #4F9CF9;padding: 18px;width: 12%;border-radius: 6px;color: white; margin: 40px 0px 0px 29px;">Let's Go <img src="right arrow.png"></div>
            </div>
        </div>
        <div class="page-6">
            <div class="p6-top">
                <div style="font-size: 60px; text-align: center;"><b>Choose Your Plan</b></div>
                <div style="font-size: 18px; text-align: center; width: 69%; margin: 24px 0px 0px 198px;">Whether you want to get organized, keep your personal life on track, or boost workplace productivity, Evernote has the right plan for you.</div>
            </div>
            <div class="p6-bottom">
                <div style="border: 1px solid #FFE492; width: 22%; height: 450px; margin: 100px 0px 0px 80px; padding: 30px; border-radius: 6px;">
                    <div style="font-size: 30px; "><b>Free</b></div>
                    <div style="font-size: 25px; margin-top: 10px;"><b>$0</b></div>
                    <div style="font-size: 18px; margin-top: 10px;">Capture ideas and find them quickly</div>
                    <div style="margin-top: 30px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px;">Sync unlimited devices</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px;">10 GB monthly uploads</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px;">200 MB max. note size</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px; width: 81%;">Customize Home dashboard and access extra widgets</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px;">Connect primary Google Calendar account</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px; width: 81%;">Add due dates, reminders, and notifications to your tasks</div>
                    </div>
                    <div style="border: 1px solid #FFE492;padding: 14px;width: 23%;border-radius: 6px;margin: 32px 0px 0px 1px;">Get started</div>
                </div>
                <div style="border: 1px solid black; width: 22%; height: 500px; margin: 60px 0px 0px 60px; padding: 50px; background-color: #043873; border-radius: 6px;">
                    <div style="font-size: 24px; color: white;">Personal</div>
                    <div style="color: #FFE492; font-size: 30px; margin-top: 20px;"><b>$11.99</b></div>
                    <div style="font-size: 18px;  margin-top: 20px; color: white;">Keep home and family on track</div>
                    <div style="margin-top: 30px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="yellow check.png"></div>
                        <div style="margin-left: 10px; color: white;">Sync unlimited devices</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="yellow check.png"></div>
                        <div style="margin-left: 10px; color: white;">10 GB monthly uploads</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="yellow check.png"></div>
                        <div style="margin-left: 10px; color: white;">200 MB max. note size</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="yellow check.png"></div>
                        <div style="margin-left: 10px; width: 81%; color: white;">Customize Home dashboard and access extra widgets</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="yellow check.png"></div>
                        <div style="margin-left: 10px; color: white;">Connect primary Google Calendar account</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="yellow check.png"></div>
                        <div style="margin-left: 10px; width: 81%; color: white;">Add due dates, reminders, and notifications to your tasks</div>
                    </div>
                    <div style="border: 1px solid #043873;padding: 15px;background-color: #4F9CF9;width: 24%;border-radius: 6px;margin: 51px 0px 0px 1px;color: white;text-align: center;">Get started</div>
                </div>
                <div style="border: 1px solid #FFE492; width: 23%; height: 450px; margin: 100px 0px 0px 80px; padding: 30px; border-radius: 6px;">
                    <div style="font-size: 30px; "><b>Organization</b></div>
                    <div style="font-size: 25px; margin-top: 10px;"><b>$49.99</b></div>
                    <div style="font-size: 18px; margin-top: 10px;">Capture ideas and find them quickly</div>
                    <div style="margin-top: 30px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px;">Sync unlimited devices</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px;">10 GB monthly uploads</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px;">200 MB max. note size</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px; width: 81%;">Customize Home dashboard and access extra widgets</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px;">Connect primary Google Calendar account</div>
                    </div>
                    <div style="margin-top: 20px; display: flex;"><div>
                        <img style="height: 15px; width: 15px; margin-top: 2px;" src="check.png"></div>
                        <div style="margin-left: 10px; width: 81%;">Add due dates, reminders, and notifications to your tasks</div>
                    </div>
                    <div style="border: 1px solid #FFE492;padding: 14px;width: 21%;border-radius: 6px;margin: 32px 0px 0px 1px;">Get started</div>
                </div>
            </div>
        </div>
        <div class="page-7">
            <div style="font-size: 70px; color: white; margin: 58px 0px 0px 250px;"><b>Your work, everywhere you are</b></div>
            <div style="font-size: 18px;color: white;margin: 38px 0px 0px 240px;width: 65%;text-align: center;">Access your notes from your computer, phone or tablet by synchronising with various services, including whitepace, Dropbox and OneDrive. The app is available on Windows, macOS, Linux, Android and iOS. A terminal app is also available!</div>
            <div style="border: 1px solid #043873;background-color: #4F9CF9;padding: 16px;width: 7%;border-radius: 6px;color: white;margin: 116px 0px 0px 623px;">Try Taskey <img src="right arrow.png"></div>
        </div> 
        <div class="page-8">
            <div class="p8-left">
                <div style="font-size: 72px;margin: 5px 0px 0px 100px;"><b>100% your data</b></div>
                <div style="font-size: 18px; width: 77%; margin: 20px 0px 0px 100px; word-wrap: break-word;">The app is open source and your notes are saved to an open format, so you'll always have access to them. Uses End-To-End Encryption (E2EE) to secure your notes and ensure no-one but yourself can access them.</div>
                <div style="border: 1px solid white;background-color: #4F9CF9;padding: 16px;width: 11%;border-radius: 6px;color: white;margin: 72px 0px 0px 100;">Read more <img src="right arrow.png"></div>
            </div>
            <div class="p8-right">
                <img style="height: 350px; width:550px" src="vector 2.png" >
            </div>
        </div> 
        <div class="page-9">
            <div style="font-size: 70px; margin: 0px 0px 0px 500px;"><b>Our sponsors</b></div>
            <div style="width: 85%;margin: 100px 0px 0px 95px; display: flex;">
                <div><img src="Apple.png"></div>
                <div style="margin-left: 130px;"><img style="height: 68px; width: 68px;" src="microsoft icon.png" alt=""></div>
                <div style="margin: 10px 0px 0px 10px;"><img src="Microsoft.png" alt=""></div>
                <div style="margin-left: 130px;"><img style="height: 68px; width: 68px;" src="slack icon.png" alt=""></div>
                <div style="margin: 10px 0px 0px 10px;"><img src="Slack.png" alt=""></div>
                <div style="margin-left:130px ;"><img src="Google icon.png" alt=""></div>
            </div>
        </div>
        <div class="page-10">
            <div class="p10-left">
                <img style="padding-left: 55px; height: 410px; width: 450px;" src="vector1.png">
            </div>
            <div class="p10-right">
                    <div style="font-size: 60px; width: 80%;color: white;"><b>Work with Your Favorite Apps Using whitepace</b></div>
                    <div style="font-size: 18px; color: white; width: 92%; margin-top: 25px;">Whitepace teams up with your favorite software. Integrate with over 1000+ apps with Zapier to have all the tools you need for your project success.</div>
                    <div style="border: 1px solid #043873;background-color: #4F9CF9;padding: 16px;width: 12%;border-radius: 6px;color: white;margin: 60px 0px 0px 0px;">Read more <img src="right arrow.png"></div>
            </div>
        </div>
        <div class="page-11">
            <div class="p11-top"><p style="font-size: 70px;margin: 0px 0px 0px 340px;padding-top: 100px;"><b>What Our Clients Says</b></p></div>
            <div class="p11-bottom">
                <div class="client1">
                    <div><img src="comma.png" alt=""></div>
                    <div style="font-size: 18px; width: 104%; margin-top: 40px; border-bottom: 1px solid black; padding-bottom: 50px;">Whitepate is designed as a collaboration tool for businesses that is a full project management solution.</div>
                    <div style="margin-top: 30px; display: flex;"><img src="Avater.png">
                        <div style="margin: 5px 0px 0px 30px; font-size: 20px;"><b>Oberon Shaw, MCH</b><p style="font-size: 18px;">Head of Talent Acquisition, North America</p></div>
                     </div>
                </div>
                <div class="client2">
                    <div><img src="White comma.png" alt=""></div>
                    <div style="font-size: 18px; width: 104%; margin-top: 40px; border-bottom: 1px solid black; padding-bottom: 50px; color: white;">Whitepate is designed as a collaboration tool for businesses that is a full project management solution.</div>
                    <div style="margin-top: 30px; display: flex;"><img src="Avater 2.png">
                        <div style="margin: 5px 0px 0px 30px; font-size: 20px; color: #043873;"><b>Oberon Shaw, MCH</b><p style="font-size: 18px; color: white;">Head of Talent Acquisition, North America</p></div>
                     </div>
                </div>
                <div class="client3">
                    <div><img src="White comma.png" alt=""></div>
                    <div style="font-size: 18px; width: 104%; margin-top: 40px; border-bottom: 1px solid black; padding-bottom: 50px; color: white;">Whitepate is designed as a collaboration tool for businesses that is a full project management solution.</div>
                    <div style="margin-top: 30px; display: flex;"><img src="Avater 3.png">
                        <div style="margin: 5px 0px 0px 30px; font-size: 20px; color: #043873;"><b>Oberon Shaw, MCH</b><p style="font-size: 18px; color: white;">Head of Talent Acquisition, North America</p></div>
                     </div>
                </div>
            </div>
            <div style="margin: -110px 0px 0px 680px;"><img src="blue circle.png" alt=""> <img src="circle.png" alt=""> <img src="blue circle.png" alt=""></div>
        </div>
        <div class="ending1">
            <div style="font-size: 60px;width: 33%; margin-left: 470px; margin-top: 40px; color: white; text-align: center;">Try Whitepace today</div>
            <div style="font-size: 18px;width: 33%; margin-left: 470px; margin-top: 20px; color: white; text-align: center;">Get started for free.</div>
            <div style="font-size: 18px;width: 33%; margin-left: 470px; color: white; text-align: center;">Add your whole team as your needs grow.</div>
            <div style="border: 1px #043873 solid;color: white;border-radius: 8px;width: 10%;height: 17px;background: #4F9CF9;text-align: center;padding: 13px;color: white;margin: 50px 0px 0px 630px;">Try Whitepace free <img src="right arrow.png"></div>
            <div style="font-size: 18px;width: 33%; margin-left: 470px; margin-top: 20px; color: white; text-align: center;">On a big team? Contact sales</div>
            <div style="margin-left: 600px; margin-top: 20px;"><img src="apple-black-logo 2.png"> <img style="margin-left: 20px;" src="windows-logo 1.png"> <img style="margin-left: 20px;" src="android-logo 1.png"></div>
        </div>
    </body>
</html>